<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_btn"
        android:elevation="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get this party started!"
        android:textColor="#5B2E91"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/note_bg"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/birdImage" />

    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bird_svgrepo_com"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5B2E91"
        android:elevation="4dp"
        android:text="CONTINUE"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
